{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5433;Database=taskflow;Username=taskflow;Password=taskflow_dev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
